body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

/* header */

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 2fr 3fr;
    padding: 0 50px;
    box-shadow: 0 5px 5px 0 hsla(201, 90%, 27%, 0.2);
    z-index: 1;
}

header > .first {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 30px;
    grid-auto-flow: column;
}

header > .second {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 25px;
    align-items: center;
    grid-auto-flow: column;
}

/* header element styles */

header > .first svg {
    height: 30px;
}

#search-icon {
    margin-right: -10px;
}

#search-icon {
    justify-self: end;
}

header input {
    background-color: #e0f2fe;
    height: 30px;
    border-radius: 10px;
    border: none;
    appearance: none;
    outline: 0;
    padding: 5px 15px;
    font-size: inherit;
    max-width: 900px;
}

header input:focus {
    outline: 2px solid #075985;
}

.profile-pic {
    border-radius: 50%;
    background-color: #dc2626;
    width: 60px;
    height: 60px;
}

header > .first > span {
    font-size: 1.4rem;
    font-weight: bold;
}

/* header lower part */

header > .second > .profile-pic {
    height: 80px;
    width: 80px;
}

header > .second > div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header > .second h2 {
    margin: 0;
    font-size: 1.7rem;
}

header > .second span {
    font-weight: bold;
}

header > .second button {
    padding: 12px 40px;
    border-radius: 30px;
    border: none;
    background-color: #0369a1;
    color: #f0f9ff;
    font-size: inherit;
    font-weight: bold;
}

/* sidebar */

nav#sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 20px;
    gap: 35px;
    background-color: #0369a1;
    color: #f0f9ff;
}

nav#sidebar > div {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    gap: 10px;
}

nav#sidebar > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    padding-left: 10px;
}

nav#sidebar > ul:first-of-type {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    grid-template-rows: repeat(6, 50px);
}

nav#sidebar > ul:last-of-type {
    grid-row: 3 / 4;
    grid-template-rows: repeat(3, 50px);
}

/* sidebar element styles */

nav#sidebar svg {
    height: 40px;
    fill: #f0f9ff;
}

nav#sidebar h1 {
    margin: 0;
    font-size: 2rem;
}

nav#sidebar a {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: bold;
    gap: 25px;
    text-decoration: none;
    color: #f0f9ff;
}

nav#sidebar li svg {
    height: 25px;
}

/* main */

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #e0f2fe;
    padding: 40px 30px;
    gap: 30px;
}

main > .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(3, 1fr);
    gap: 40px 30px;
}

main > .left > .heading {
    grid-column: 1 / 3;
}

main > .right {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 40px;
}

/* main element styles */

/* main left section */

.heading {
    margin: 0;
    align-self: center;
    margin-bottom: -12px;
}

div.project {
    padding: 45px 40px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    position: relative;
    overflow: hidden;
}

div.project::before {
    content: "";
    height: 100%;
    width: 10px;
    background-color: #f59e0b;
    position: absolute;
    top: 0;
    left: 0;
}

h4,
main p {
    margin: 0;
}

main p {
    color: hsla(204, 80%, 16%, 0.7);
}

h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

div.project svg {
    height: 30px;
    margin-left: 25px;
    fill: hsla(204, 80%, 16%, 0.7);
}

.project-icons {
    margin-top: auto;
    align-self: flex-end;
}

/* main right section */

main > .right > div {
    background-color: hsl(0, 0%, 100%);
    border-radius: 14px;
    padding: 45px 40px;
}

h5 {
    font-size: 1.05rem;
    margin: 0;
    margin-bottom: 5px;
}

hr {
    margin: 25px 0;
    opacity: 0.4;
}

/* trending */

main > .right > div:last-of-type div {
    display: flex;
}

main > .right > div:last-of-type > div {
    gap: 20px;
}

main > .right > div:last-of-type > div:not(:last-of-type) {
    margin-bottom: 30px;
}

main > .right .trending-text {
    flex-direction: column;
    justify-content: center;
}

.trending-circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

main > .right > div:last-of-type > div:nth-of-type(1) > .trending-circle {
    background-color: lightgreen;
}

main > .right > div:last-of-type > div:nth-of-type(2) > .trending-circle {
    background-color: lightblue;
}

main > .right > div:last-of-type > div:nth-of-type(3) > .trending-circle {
    background-color: lightslategray;
}

main > .right > div:last-of-type > div:nth-of-type(4) > .trending-circle {
    background-color: lightseagreen;
}

svg {
    cursor: pointer;
}